header{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--primary-color);
    padding: 15px;
}

.head_nav{
    display: flex;
}


/*for history*/

#history_section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}

.item1{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    font-size: 75px;
}

.item2{
    grid-column: 1/2;
    grid-row:2/3; 
    padding: 2%;
}

.item3{
    grid-column: 2/3;
    grid-row:2/3; 
    width: 90%;
    height: auto;
    text-align: center;

}
.item4{
    grid-column: 3/4;
    grid-row:2/3; 
    padding: 2%;
}



/*for adventures*/
.adventureimages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10%;
    margin-left:10rem;
}

.ad1{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 5rem;
}

.ad2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.ad3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.ad4{
    grid-column: 3/4;
    grid-row: 2/3;
}

.ad5{
    grid-column: 4/5;
    grid-row: 2/3;
}

.ad6{
    grid-column: 5/6;
    grid-row: 2/3;
}


/*for footer*/
footer{
    margin-top: 3rem;
    text-align: center;
    padding: 2rem;
}
.sociallinks    {
    display: inline;
    margin-left: 8rem;
}
