*{
  margin: 0;
  padding: 0;
}
:root {
  --heading-font-family:"Playball";
  --normal-text-font: "Playwrite DE Grund";
  --secondary-color : #1195ee;
  --primary-color : #32a9d9;
  --accent1-colorn :  #f3c791b9;
  --accent2-color : #FFFFFF;
}

#logo {
  max-width: 20%;
  height:auto;
}

p{
  font-family: var(--normal-text-font);
  font-size: 0.9rem;
}

/*body { min-height: 100vh; }*/

/*body{
    font-family:
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}*/

.hero{
  position: relative;
}
.hero img{
  width: 100%;
  height: auto;
}

h1{
  position:absolute;
  color: var(--accent2-color );
  font-family: var(--heading-font-family);
  top:60px;
  width: 100%;
  text-align: center;
}

article{

  position:absolute;
  top: 2vw;
  padding:1rem;
  background-color: var(--accent1-colorn);
  margin: 5rem;

}

#happy_client_pic{
  width:20%;
  float:right;
}

h2  {
  font-family: var(--heading-font-family);
  color: var(--secondary-color);
}

.adventureimages img{
  width: 100%;
}


.head_nav a {
  text-decoration: none;
  font-family: var(--normal-text-font);
  font-size: 4vw;
  padding-left: 1rem;
  padding-right: 1rem;
}



/*flex and grind*/
header{
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  background-color: var(--primary-color);
  padding: 15px;
}

.head_nav{
  display: flex;

}


/*for history*/

#history_section{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  margin-top: 2rem;
}

.item1{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 4vw;
}

.item2{
  grid-column: 1/2;
  grid-row:2/3; 
  padding: 2%;
}

.item3{
  grid-column: 2/3;
  grid-row:2/3; 
  width: 90%;
  height: auto;
  text-align: center;
}

.item4{
  grid-column: 3/4;
  grid-row:2/3; 
  padding: 2%;
}



/*for adventures*/
.adventureimages {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 4%;
  margin-top: 2rem;
}

figcaption{
  font-family: var(--normal-text-font);
  font-size: 0.8rem;
  text-align: center;
}

.ad1{
  grid-column: 1/8;
  grid-row: 1/2;
  text-align: center;
  font-size: 4vw;
}

.ad2{
  grid-column: 2/3;
  grid-row: 2/3;
}

.ad3{
  grid-column: 3/4;
  grid-row: 2/3;
}

.ad4{
  grid-column: 4/5;
  grid-row: 2/3;
}

.ad5{
  grid-column: 5/6;
  grid-row: 2/3;
}

.ad6{
  grid-column: 6/7;
  grid-row: 2/3;
}


/*for footer*/
footer{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer_text{
  grid-column: 2/3;
  text-align:center;
}

.sociallinks{
  grid-column: 3/4;
  text-align: center;
}

.sociallinks img{
  max-width:5%;
  height: auto;
}
