*{
  margin: 0;
  padding: 0;
}
:root {
  --heading-font-family:"Playball";
  --normal-text-font: "Playwrite DE Grund";
  --secondary-color :#007acc;
  --primary-color :#277ea0;
  --accent1-colorn :  #f3c791b9;
  --accent2-color : #FFFFFF;
}

#logo {
  max-width: 20%;
  height:auto;
}

p{
  font-family: var(--normal-text-font);
  font-size: 1vw;
}

/*body { min-height: 100vh; }*/

/*body{
    font-family:
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}*/

.hero{
  position: relative;
}

.hero img{
  width: 100%;
  height: auto;
}

#about_message{
  position:absolute;
  color: var(--accent2-color );
  font-family: var(--heading-font-family);
  top:2vw;
  font-size: 4vw;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

article{

  position:absolute;
  top: 3vw;
  padding:1rem;
  background-color: var(--accent1-colorn);
  margin: 5rem;
}

#happy_client_pic{
  width:20%;
  float:right;
}

h2  {
  font-family: var(--heading-font-family);
  color: var(--secondary-color);
}

.adventureimages img{
  width: 100%;
}


.head_nav a {
  text-decoration: none;
  font-family: var(--normal-text-font);
  font-size: 2vw;
  padding-left: 1rem;
  padding-right: 1rem;
  color: black;
  background-color: none;
}



/*flex and grind*/
header{
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  background-color: var(--primary-color);
  padding: 15px;
}

.head_nav{
  display: flex;

}


/*for history*/

#history_section{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  margin-top: 2rem;
}

.item1{
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 4vw;
}

.item2{
  grid-column: 1/2;
  grid-row:2/3; 
  padding: 2%;
}

.item3{
  grid-column: 2/3;
  grid-row:2/3; 
  width: 90%;
  height: auto;
  text-align: center;
}

.item4{
  grid-column: 3/4;
  grid-row:2/3; 
  padding: 2%;
}



/*for adventures*/
.adventureimages {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 4%;
  margin-top: 2rem;
}

figcaption{
  font-family: var(--normal-text-font);
  font-size: 1vw;
  text-align: center;
}

.ad1{
  grid-column: 1/8;
  grid-row: 1/2;
  text-align: center;
  font-size: 4vw;
}

.ad2{
  
  grid-column: 2/3;
  grid-row: 2/3;
}

.ad3{
  grid-column: 3/4;
  grid-row: 2/3;
}

.ad4{
  grid-column: 4/5;
  grid-row: 2/3;
}

.ad5{
  grid-column: 5/6;
  grid-row: 2/3;
}

.ad6{
  grid-column: 6/7;
  grid-row: 2/3;
}


/*for footer*/
footer{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer_text{
  grid-column: 2/3;
  text-align:center;
}

.sociallinks{
  grid-column: 3/4;
  text-align: center;
  text-decoration: none;
}

.sociallinks img{
  max-width:5%;
  height: auto;
}



/*Contact us*/
#frame_box{
  width: 40vw;
  height:20vw;
  margin: 2rem auto;

}
#iframe{
  width: inherit;
  height:inherit;
}

#emp{
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}

.em{
 width: 100%;
 height: auto;
}

form{
  margin: 3rem 0;
  padding: 0.5rem;
  max-width: fit-content;
  font-family: var(--normal-text-font);
  font-size:1vw ;
  background-color: var(--primary-color);
  color: var(--accent2-color);
}



/*Home Page*/
/*after making div position relative*/
#home_message{
  position:absolute;
  color: var(--accent2-color );
  font-family: var(--normal-text-font);
  top:2vw;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 3.5vw;
} 


#news{
  text-align: center;
}


#grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:3%;
  padding-left: 8%;
  padding-right: 8%;
}

#grid img{
  width: 100%;
  height: auto;
}

#g1{
  grid-column: 1/2;
  grid-row: 1/2;
}

#g2{
  grid-column: 2/3;
  grid-row: 1/2;
}

#g3{
  grid-column: 1/3;
  grid-row: 2/3;
}

#g4{
  grid-column: 1/2;
  grid-row: 3/4;

}
#g5{
  grid-column: 2/3;
  grid-row: 3/4;
}

#footer{
  margin-top: 7vw;
}

.trip_des{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.trip_des img{
  width: 100%;
  height: auto;
}
.head1{
  grid-column: 1/5;

  }

.img1{
    grid-column: 1/2;
  }
.des1{
  grid-column: 2/5;
  padding: 1rem;
}

.head2{
  grid-column: 1/5;
}
.img2{
  grid-column: 1/2;
}
.des2{
  grid-column: 2/5;
  padding: 1rem; 
}

.head3{
  grid-column: 1/5;
}
.img3{
  grid-column: 1/2;
}
.des3{
  grid-column: 2/5;
  padding: 1rem; 
}

table{
  margin-left: auto;
  margin-right: auto;
}

table,th,td{
  border-collapse: collapse;
  border: 1px solid var(--primary-color);
  text-align: center;
}
table{
  width:90%;
}
td{
  font-size: 1vw;
}

.des1,.des2,.des3{
  border: 1px solid var(--primary-color);
  box-shadow:10px 10px 10px 5px var(--secondary-color);
}
